<!DOCTYPE html>
<html>
<head>
    <title>Mera Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <img src=/file_000000005e7c8230902149230804b47b.png alt="Profile" class="profile-img">
        
        <h1>Muhammad Muneeb</h1>
        <p class="bio">I am a Web developer.<br>I am Learning HTML and CSS.</p>
        
        <h3>My Skills:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Flexbox</li>
        </ul>
        
        <button class="btn">Contact Me</button>
    </div>

</body>
</html>